{
  "name": "big-box",
  "description": "",
  "main": "",
  "authors": [
    "Zuo Guang <wlnh_2004@163.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/myqiao/big-box",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {

  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "html5shiv": "^3.7.3",
    "respond": "^1.4.2"
  }
}
